ModulesSelectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Color="White"
             HorizontalOptions="Center"
             x:Name="ModulesSelectionPopupPage"
             xmlns:control="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="MauiController.ModulesSelectionPopup">
    <VerticalStackLayout Spacing="15" Padding="30" x:Name="PopupVerticalStack">
        <Label 
            Text="Select the new module to add"
            VerticalOptions="Center" 
            HeightRequest="40"
            TextColor="Black"
            HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Label Text="Midi Channel" HeightRequest="40" TextColor="Black" VerticalOptions="Center" ></Label>
            <control:SfComboBox 
             x:Name="cbChannel" 
             HeightRequest="60" 
             WidthRequest="100" 
             MaxDropDownHeight="300" 
             VerticalOptions="Center"
             DisplayMemberPath="" 
             TextMemberPath=""
             Placeholder="Select a Device"
             IsClearButtonVisible="False">
            </control:SfComboBox>
        </HorizontalStackLayout>


        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Entry WidthRequest="200" HeightRequest="60" Text="ModuleName" x:Name="ModuleEntryName" TextColor="Black" BackgroundColor="WhiteSmoke" ></Entry>
            <Button BackgroundColor="LightGreen" HeightRequest="50" WidthRequest="200" Text="ADD" Clicked="bAddThisModule_Click"></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mct:Popup>